<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Coursera course: html, css and javascript </title>
</head>

<body>
    <h1>HTML, CSS and Javascript for Web Developers</h1>
    <h2>Module 1</h2>
    <div>
        <a href="unordered_and_ordered_list.html"> <p>Lecture 7: Lists  </a> 
    </div>
    <div>
        <a href="link_external_website.html"> <p>Lecture 9: Creating Links  </a>
    </div>

    <h2>Module 2</h2>
    <div>
        <a href="css_syntax.html"> <p>Lecture 12: CSS Syntax  </a>
    </div>
    <div>
        <a href="positioning-after.html"> <p>Lecture 22: Relative and absolute positioning  </a>
    </div>


</body>

</html>